TEMPLATE	= app
LANGUAGE	= C++

CONFIG	+= qt warn_on release

HEADERS	+= bigletter.h \
	cbiface.h \
	cmdiface.h \
	cmdinterpret.h \
	complex.h \
	confdata.h \
	devserver.h \
	dspiface.h \
	en61850.h \
	eparameter.h \
	ethadress.h \
	formatinfo.h \
	lbrowser.h \
	logfile.h \
	logfileview.h \
	ownerror.h \
	parse.h \
	pcbiface.h \
	range.h \
	zeraglobal.h \
	wmglobal.h \
	wm3000i.h \
	zhclientsocket.h \
	zhserveriface.h \
	zerainfo.h \
	scpi.h \
	wm3000scpiface.h \
	scpiface.h \
	tools.h \
	widgeom.h \
	wmeditor.h

SOURCES	+= BigLetter.cpp \
	Logfile.cpp \
	Range.cpp \
	cmdinterpret.cpp \
	complex.cpp \
	confdata.cpp \
	devserver.cpp \
	dspiface.cpp \
	eparameter.cpp \
	ethadress.cpp \
	formatinfo.cpp \
	lbrowser.cpp \
	logfileview.cpp \
	main.cpp \
	ownerror.cpp \
	parse.cpp \
	pcbiface.cpp \
	wm3000i.cpp \
	zhclientsocket.cpp \
	zhserveriface.cpp \
	zerainfo.cpp \
	scpi.cpp \
	wm3000scpiface.cpp \
	scpiface.cpp \
	tools.cpp \
	widgeom.cpp \
	wmeditor.cpp

FORMS	= confdialogbase.ui \
	en61850monitor.ui \
	rangedialogbase.ui \
	versionviewbase.ui \
	wmmeasconfigbase.ui \
	wmmeasvaluesbase.ui \
	wmoeviewbase.ui \
	wmrawactualconfigbase.ui \
	wmrawactualvalbase.ui \
	wmviewbase.ui

IMAGES	= images/book.png \
	images/closetab.png \
	images/de.png \
	images/doneandnext.png \
	images/editcopy \
	images/editcopy_1 \
	images/editcopy_2 \
	images/editcopy_3 \
	images/editcut \
	images/editcut_1 \
	images/editcut_2 \
	images/editcut_3 \
	images/editdelete.png \
	images/editpaste \
	images/editpaste_1 \
	images/editpaste_2 \
	images/editpaste_3 \
	images/filenew \
	images/filenew_1 \
	images/filenew_2 \
	images/filenew_3 \
	images/fileopen \
	images/fileopen_1 \
	images/fileopen_2 \
	images/fileopen_3 \
	images/filesave \
	images/filesave_1 \
	images/filesave_2 \
	images/filesave_3 \
	images/gb.png \
	images/home.png \
	images/Muster-dunkel-Signet.png \
	images/next.png \
	images/nextunfinished.png \
	images/previous.png \
	images/prevunfinished.png \
	images/print \
	images/print.png \
	images/print_1 \
	images/print_2 \
	images/print_3 \
	images/redo \
	images/redo.png \
	images/redo_1 \
	images/redo_2 \
	images/redo_3 \
	images/s_check_on.png \
	images/Screen-Muster-Signet.png \
	images/Screen-Muster.png \
	images/searchfind \
	images/searchfind_1 \
	images/searchfind_2 \
	images/searchfind_3 \
	images/Signet-Bogen.png \
	images/Startbild-hell.png \
	images/tux.png \
	images/undo \
	images/undo.png \
	images/undo_1 \
	images/undo_2 \
	images/undo_3 \
	images/Versuch-2.png \
	images/Versuch-3.png \
	images/zeralogo.png \
	images/zoomin.png \
	images/zoomout.png

######################################################################
# Automatically generated by qmake (1.07a) Thu May 12 09:23:36 2005
######################################################################

TRANSLATIONS    = tt2_gb.ts

# Input
